<!DOCTYPE html>
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>Blog Jake</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/style.css" rel="stylesheet" type="text/css">
    <link href="http://firstclick.pro/apollofiles/prelanding/aQ4N3E1B/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <script src="assets/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="assets/translateelement.css">


  <!-- INTH_SNIPPET_TOP -->
</head>

<body class="body"><script>var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];</script><script>var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];</script><script>var locale = 'en';function dtimes(e){var t=new Date;t.setDate(t.getDate()+e+1-1),document.write(t.getDate()+" "+months[t.getMonth()])}function dtime(e){var t=new Date;t.setDate(t.getDate()+e),document.write(days[t.getDay()]+" "+t.getDate()+",  "+months[t.getMonth()]+" "+t.getFullYear())}function dtime_nums(e,t,a){var n=new Date;n.setDate(n.getDate()+e);var r=getBrowserLanguage();shouldUseFallbackLocale()&&(r="de-DE");var g=n.toLocaleDateString(r);if(a)return g;document.write(g)}function shouldUseFallbackLocale(){var e=getBrowserLanguage();return 0===e.indexOf("ar")||0===e.indexOf("fa")||0===e.indexOf("bg")||0===e.indexOf("en-US")}function getBrowserLanguage(){return navigator.language||navigator.userLanguage}
</script>
    <div class="container-2 w-container">
        <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
            <div class="container w-container" style="background: rgb(121,9,9);
background: linear-gradient(90deg, rgba(121,9,9,1) 0%, rgba(2,0,36,1) 54%, rgba(101,0,0,1) 100%);">
                <nav role="navigation" class="nav-menu w-nav-menu">
                  <a href="#"><img style="height: 60px;
    /* margin: 5px; */
    padding: 5px;" src="assets/324.png" alt=""> </a>
                  <a href="#" class="nav-link-3 w-nav-link" style="max-width: 940px;"><strong>Balita</strong></a>
                  <a href="#" class="nav-link-2 w-nav-link" style="max-width: 940px;"><strong>Video</strong></a>
                  <a href="#" class="nav-link w-nav-link" style="max-width: 940px;"><strong>Photo</strong></a>
                  <a href="#" class="w-nav-link" style="max-width: 940px;"><strong class="bold-text">Broadcast</strong></a><a href="#" class="w-nav-link" style="max-width: 940px;"><strong class="bold-text-2">Services</strong></a></nav>
                <div class="menu-button w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
            <div class="w-nav-overlay" data-wf-ignore=""></div>
        </div>
        <div class="div-block-5" style="background: rgb(121,9,9);
background: linear-gradient(90deg, rgba(121,9,9,1) 0%, rgba(2,0,36,1) 54%, rgba(101,0,0,1) 100%);">

            <div class="text-block-11">
            <img style="height: 60px;
              /* margin: 5px; */
              padding: 5px;" src="assets/324.png" alt="">
              <strong>Balita</strong></div>
        </div>

            <img src="assets/maxresdefault.jpg" alt="">
            <div class="text-block-10"><span id="year">
                    <script type="text/javascript">
                        dtime_nums(-2, true)
                    </script>
                </span> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;Jake
                Santos</div>
        <h2><strong>Matandang edad, hindi hadlang sa buhay! 55-taong-gulang Doc Willie Ong, nagbahagi ng sikreto sa
                mahabang buhay at magandang kalusugan</strong><br></h2>
        <h3 class="heading">Isang Filipino na kilalang doktor ng pamilya, espesyalista sa kardyolohiya, propesor, at nagkamit ng gantimpala sa larangan ng medisina, ibinahagi ng 55 anyos na si Willie Ong ang lihim kung paano palagiang maramdaman na 40 ka pa rin.<br></h3>
        <div class="w-row">
            <div class="w-col w-col-6">
                <div class="text-block _2"><br>Ayon kay Doctor, ang sikreto ng mahabang buhay ay ang mga malulusog na
                    blood vessels. Kapag malilinis at malulusog ang mga iyon, madali kang makakaabot sa edad na 120 o
                    higit pa, at mananatili kang malusog.<br>‍<br></div>
                <div class="text-block _1">Nakapanayam ng aming correspondent si Ong. Si Doctor ay nagpaliwanag
                    kanyang paraan ng pagpapahaba ng buhay sa pamamagitan ng paglilinis ng mga blood vessels<br>‍<br>
                </div>
            </div>
            <div class="w-col w-col-6"><img src="assets/WTO_Profile_b_15.jpg" width="396.5" alt="" class="image">
                <div class="text-block-12"><em>Litrato &nbsp;Doc Ong.</em></div>
            </div>
        </div>
        <div class="text-block"><br><strong>- Doctor, maraming beses na sinabi ninyo na ang mga malinis na blood
                vessels ay ang batayan ng magandang kalusugan. Bakit po, sa tingin ninyo?<br>‍</strong>‍<br>Madali iyan.
            Ang paggana ng lahat ng mga internal organs at systems natin ay depende sa kalidad ng daloy ng dugo. Kasi,
            ano ba naman ang daloy ng dugo? Ito ay ang pagdadala ng oxygen at nutrisyon sa mga internal organs at ang
            pagkuha at pag-alis ng carbon dioxide at metabolic waste. Kapag bata pa tayo, lagi tayong gumagalaw, at bago
            pa ang mga blood bessels natin: banat pa, malinis pa at sapat pa ang nutrisyon sa bawat organo. Pero, pag
            tumatanda na tayo, mas kaunti na tayong gumagalaw, at narurumihan na rin ang mga blood vessels natin. Marami
            naman ang mga dahilan - hindi lamang iyong mga mapanganib (tulad ng paninigarilyo, hindi tamang nutrisyon,
            maruming kapaligiran, sedentary (laging nakaupo) lifestyle), pero medyo natural pa rin (halimbawa, ang lipid
            deposition na nangyayari sa lahat ng tao)<br>‍<br>Ano naman ang mga maruruming blood vessels? Isipin mo ang
            mga tubo na puno ng kalawang. Ano bang nangyayari sa mga tubo na puno ng kalawang? Tumataas ang presyon ng
            tubig, at nagiging pait ang lasa niyan. Pare-pareho lang iyong nangyayari sa mga blood vessels. Kapag may
            kolesterol o iba pang mga sangkap na naiipon sa loob ng mga daluyan ng dugo, pagtaas ng presyon ng dugo
            (pangunahing sanhi ng hypertension ang mga maruruming vessel ng dugo!). Tapos, narurumihan na rin ang iyong
            dugo, at nagiging mahina ang daloy ng dugo. Ang resulta: lahat ng mga organo at sistema (na siyang binubuo
            ng ating katawan) ay napinsala. Kasi, pati na rin ang balat ay isang sistema<br>‍<br>Ano ang dulot nito sa
            iyo? Mas mabilis ka nang tumatanda. Pero, kapag nililinis mo kung minsan ang mga blood vessel mo, mabubuhay
            ka ng hanggang edad na 120. Bukod dito, kapag malinis ang ating blood vessels, mas hindi tayo magkakasakit -
            sa anumang organo, at saka, gagana rin nang maayos ang utak natin. Ang ibig sabihin, sa pamamagitan ng
            paglilinis ng mga blood vessels, sigurado mong mapapahaba ang iyong buhay at kalusugan. Hindi ito theory
            lamang. Noong natrabaho pa ako bilang doktor, inirekumenda ko ito sa mga pasyente ko at ngayon ay ginagawa
            ko ito sa sarili ko. Ang lahat sa mga sumunod sa payo ko, mas malusog at mas masigla na sila kaysa sa mga
            kagulang nila<br></div><img src="assets/5e384b18c193116d9150fa2f_4567.png" alt="" class="image-2">
        <div class="text-block-3"><em>Kaya, unti-unting narurumihan ang mga blood vessels. Kung hindi mo pa kailanmang
                nalinis ang mga iyan, kapag mahigit 40 taong gulang ka na, masyadong marumi na ang mga blood vessels mo.
                Kaya, sa madaling panahon ay makakaapekto ito sa iyong kalusugan, o kaya naman baka naapektado na
                iyan</em><br></div>
        <div class="text-block"><br><strong>Anu-ano naman ang mga masamang maidudulot ng pagkakaroon ng maruming blood
                vessels?<br>‍</strong>‍<br>Sabi ko na, ang buong katawan ay nahihirapan dahil dito. Pero, syempre, ang
            unang napipinsala ay ang mga organo at mga sistema ng katawan na may direktang kaugnayan sa sirkulasyon ng
            dugo, ibig sabihin, ang cardiovascular system.<br>‍<br>Mga maidudulot ng pagkakaroon ng maruming blood
            vessels:<br>‍<br></div>
        <ol class="list">
            <li><strong>Atherosclerotic vascular disease.</strong> Tumitigil sa paggana ang mga blood vessels:
                nababarado ang mga maliliit na blood vessels, at sobrang dumarami ang cholesterol na naiipon sa mga
                malalaki.<br></li>
            <li><strong>Cardiac ischemia. </strong>Nangyayari ito dahil sa regular na kakulangan ng daloy ng dugo sa mga
                coronary vessel, na dulot ng maruruming vessels.<br></li>
            <li><strong>Stroke. </strong>Dahil sa hindi sapat na daloy ng dugo sa utak, nagsisimulang mamatay ang nerve
                endings. Nagdudulot iyo sa pagkawala ng ilang mga function ng utak.<br></li>
            <li><strong>Hypertension. </strong>Nangyayari ito nang kumikipot ang mga blood vessels dahil sa pagiging
                marumi. Nagdudulot ito sa pagtaas ng blood pressure.<br></li>
            <li><strong>Phlebeurysm "Varicose veins". </strong>Hindi lamang sa mga binti ito nangyayari "na madalas na
                pinag-aalala ng mga babae", kundi pati na rin sa loob ng katawan. Isa sa mga maidudulot ng varicose
                veins ay ang hemorrhoids o almoranas.<br></li>
            <li><strong>Venous and arterial thrombosis.</strong> Kapag matagal na narurumihan, isang blood clot ang
                maaaring mabuo sa mga blood vessels. Humahantong ito sa pagkamatay ng vessel, at, dahil dito, pwede ring
                mamatay ang mga cells sa partikular na organ. Kapag pumapasok sa dugo ang namuong blood clot, maaari
                itong humantong sa pagbara ng mga daluyan ng dugo sa puso. Nagdudulot ito sa atake sa puso, na
                nakamamatay sa 70% ng mga kaso.<br></li>
        </ol>
        <div class="text-block">Madalas itong nangyayari! 4 times na mas maraming tao ang namamatay dahil sa mga
            karamdaman sa cardiovascular system kumpara sa kamatayang dulot ng iba pang mga karamdaman. Alam ito ng mga
            doktor, alam nila na dapat linisin ang mga blood vessels, pero walang ganoong practice dito sa Pilipinas, di
            ko alam kung bakit. Maraming mga doktor ang nagrereseta ng mga tabletas sa hypertension para mapababa ang
            blood pressure. Pero, hindi sila nakapagpapagaling kundi nagbibigay ng pansamantalang epekto na lang. Pero
            yung dapat gawin mo ay linisin ang mga blood vessels. Sa Europe at sa America, matagal na ginagawa ito ng
            lahat ng mga taong mahigit edad 35-40. Ibig sabihin, doon, alam ng lahat ng mga tao na dapat linisin ang
            blood vessels. Bakit wala tayo nito dito sa Pilipinas? Malaking katanungan ito para sa
            akin.<br>‍<br><strong>- Mayroon bang nakikitang sintomas ng maruming mga blood
                vessels?<br>‍</strong>‍<strong><br></strong>Oo syempre. Ito ang mga pangunahing sintomas:<br>‍<br></div>
        <ol class="list">
            <li>Migraine - sakit ng ulo;<br></li>
            <li>Mahina ang memorya;<br></li>
            <li>Laging pagod;<br></li>
            <li>Insomnia;<br></li>
            <li>Problema sa pakikipagtalik;<br></li>
            <li>Humina ang paningin at pandinig;<br></li>
            <li>Mataas na blood pressure;<br></li>
            <li>Dyspnea at angina pectoris;<br></li>
            <li>Maputla ang balat sa mga binti;<br></li>
            <li>Sakit ng joints at kalamnan;<br></li>
        </ol>
        <div class="text-block">Pero, kahit kapag wala kang mga sintomas na ito, kailangan mo ring linisin ang mga blood
            vessels mo, tuwing 5 taon matapos sumapit sa edad na 30. Kung gagawin mo iyon, mananatili kang malakas at
            malusog palagi.<br>‍<br>Sa totoo lang, mabilis na dumumi ang mga blood vessels, lalo na kapag matanda na
            tayo. Kahit kapag hindi ka kumakain ng burgers o french fries kada araw. Kahit kapag kumain ka ng isang
            sausage o scrambled egg, sapat na iyon para may ilang cholesterol sa mga walls ng blood vessels mo. Tapos,
            dumarami at naiipon ang naturang dumi sa loob ng mga blood vessels.<br>‍<br><strong>- Pwede ba ninyong
                ibahagi sa amin ang inyong sikreto ng paglilinis ng mga blood vessels?<br></strong><br>‍<br></div>
        <div class="w-row">
            <div class="w-col w-col-6">
                <div class="text-block-13"><strong>‍</strong>‍<strong><br></strong>Hanggang kamakailan lamang, tumagal
                    ng maraming buwan ang buong proseso. Ako mismo ang humanap, pumili at pumitas ng mga halamang
                    panggamot, natagpuan ko ang mga iyon sa palengke o nag-order sa Internet, tapos gumawa ako ng mga
                    gamot. Sa ngayon, hindi ko ito ginagawa, kasi kamakailan lamang, ang mga kasamahan ko sa National
                    Cardiology Research Center (NCRC) ay lumikha ng isang gamot na panlinis ng mga blood vessels na mas
                    maganda at mas mura ang presyo. Ang tawag nito ay <a href="#">HeartKeep</a>. Isa itong gamot sa
                    hypertension na nagsasaayos ng blood pressure. Nakapagpapagaling ito sa mataas na blood pressure
                    dahil nililinis nito ang mga blood vessels. Kaya, perpekto ito para sa mga layunin natin.</div>
            </div>
            <div class="w-col w-col-6"><img src="assets/5e384b18c193116c6650fa26_HeartKeep1.png" width="200" alt="" class="image-3">
                <div class="text-block-4">Napakaganda ng <a href="#">HeartKeep</a>, dahil sa pamamagitan nito, kahit
                    na kapag napakarumi na ng mga blood vessels mo, kaya mong linisin iyan sa loob ng 1-2 linggo lang
                    kung regular mo itong ginagamit.<br></div>
            </div>
        </div>
        <div class="text-block"><br>Gusto ko ring sabihin na ang gamot na ito ay hindi naglalaman ng mga kemikal kundi
            mga highly concentrated extract lamang galing sa mga halamang panggamot na maganda sa paglilinis ng mga
            blood vessel. Kaya hindi ito nakakapinsala sa katawan, kundi naman kapaki-pakinabang.<br>‍<br>May mga dating
            pasyente ko na nagpapatingin pa rin sa akin, kabilang sa mga ito ang mga gustong maglinis ng blood vessels.
            Sa ngayon, itong gamot na ito lamang iyong inirerekumenda ko sa kanila. Ang lahat sila ay natulungan
            nito.<br>‍<br>May mga opisyal na statistics sa website ng NCRC sa paglilinis ng mga blood vessels, na nakuha
            sa mga clinical study. Sa kabuuan, mga 2700 pasyente ang lumahok sa pananaliksik. Lahat sila ay sumailalim
            sa buong treatment course sa pamamagitan ng <a href="#">HeartKeep</a>.<br>‍<br><strong>Mga Resulta ng
                Pananaliksik:<br>‍</strong>‍<br></div>
        <ol class="list">
            <li>Naayos ang blood pressure matapos ang 1-2 araw ng paggamit ng gamot - 99% ng mga kalahok<br></li>
            <li>Naayos ang heart rate matapos ang isang treatment course - 98% ng mga kalahok<br></li>
            <li>Kumpletong pag-alis ng cholesterol sa mga blood vessels matapos ang isang treatment course - 99% ng mga
                kalahok<br></li>
            <li>Naging mas epektibo ang pagpapagamot sa mga chronic illneses - 99% ng mga kalahok<br></li>
            <li>Bumuti ang pangkalahatang kalusugan - 100% ng mga kalahok<br></li>
            <li>Walang masamang side effects ang gamot - 100% ng mga kalahok<br></li>
        </ol>
        <div class="text-block"><br><strong>- Magkano ba ang </strong><a href="#"><strong>HeartKeep</strong></a><strong>, at saan po ito mabibili?<br>‍</strong>‍
          <br>Marami nang gamot ngayon ang sobrang mahal ang
            presyo. Kaya, ayoko na namang magrekomenda ng anumang gamot na mahal ang presyo. Ang <a href="#">HeartKeep</a> na ito naman, abot-kayang lang ito, lalo na ngayon.<br>‍<br><strong>Ito ang
                pangunahing gamot sa listahan ng Philippine Hypertension Control Program na pinondohan ng pamahalaan. Sa
                ilalim ng programang ito, ang gamot na ito ay maaaring matanggap ng simumang
                tao.<br>‍</strong><strong><br></strong>Paano tanggapin ang <a href="#">HeartKeep</a>, delivery kahit
            saanman sa Pilipinas.<br>‍<br>Para makakuha ng <a href="#">HeartKeep</a>, kailangan mong:<br></div>
        <ol class="list">
            <li>Punan ang application form sa website.<br></li>
            <li>Pagkatapos nito, tatawagan ka ng manager para tukuyin ang shipping address<br></li>
            <li>Matapos ang 5-7 araw matapos i-deliver, tatanggap ka ng parcel na may <a href="#">HeartKeep</a> sa
                post office.<br></li>
        </ol>
        <div class="text-block"><br>Para mapanatiling malinis ang mga blood vessels mo, inirerekumenda kong ulitin ang
            treatment course tuwing 1-2 taon. Lalo na, kailangang gawin ito ng mga may edad 40 pataas Sa gayon, maaari
            mong palakasin ang iyong kalusugan at maantala ang pagtanda. Kasi, mga malinis na blood vessels talaga ang
            susi sa kalusugan.<br>‍<br><strong>- Maraming salamat po sa kawili-wiling pakikipanayam, Doctor
                Ong</strong>‍<br>‍<br></div>

               

                <img src="assets/product_new1.png" alt="" class="image-5">
 
 
 
 
 
 
 
 
 
 
 



      

  <script>
  $(document).ready(function (){
    $("a").click(function (e){
      e.preventDefault();
      $('html, body').animate({
        scrollTop: $(".toform").offset().top
      }, 1000);
    });
  });
</script><div class="toform"></div>

      
     <div class="order_block" style="display:block">
            <center>

			</center>
			<center><s>Lumang presyo: 3,900 ₱</s><br>
			<i style="color:red;font-size:22px">Bagong presyo: 1,950 ₱</i></center>
            <br>  <br>
			
              
            <center><h3 style="padding-top:15px;text-align:center;margin:-50px 0">Mag-order ng HeartKeep sa 50% na diskwento.
 </br>
		</h3></center>
          


						
						
						
            <div id="orderFormBorder"> <!-- Owner: mateusz -->
<!-- START: Form No-Api NewFormWithLabels.php -->
<br><br><br>
<form id="buyForm" class="toform orderForm x_order_form buyForm" method="post">
   <center>  <label for="name"></label> </center>
    <input class="form-control input-form" name="name" id="name"  placeholder="Gumagamit" type="text" required >
	    <div>
        <center> <label for="phone"></label> </center>
        <input class="form-control input-form " name="phone"  placeholder="Telepono" type="text" onkeyup="this.value=this.value.replace(/\s/,'')" minlength="5" required>
        <span class="message1" style="display:none;margin-bottom:10px;font-size:12px;color:#D91E18;font-weight:bold;font-family:Arial;"></span>
	</div>
        
   
    <button  type="submit" class="submit-form"> Mag-order ng </button>
   
</form>
<style>
form{
  position: relative;
}
.loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 10000;
  display: none;
}
.loader img{
  position: absolute;
    width: 10%;
    bottom: 50%;
    left: 50%;
    transform: translateY(50%);
    transform: translateX(-50%);
}
</style>

 </div><script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
        </div>
        <div class="spin-result-wrapper">
            <div class="pop-up-window">
               <div class="close-popup"></div>
                <span class="pop-up-heading">Binabati kita!
</span>
                <p class="pop-up-text">Nakakuha ka ng 50% na diskwento para sa HeartKeep!</p><span class="pop-up-button hhh">OK</span>
            </div>
        </div>
        <script src="assets/Wheel.js"></script>

 <style type="text/css">
 	input {
   padding: 10px !important;
    display: block !important;
    margin: 0 auto 20px!important;
    padding: 10px !important;
    width: 50% !important;
    border: 2px solid grey !important;
    border-radius: 5px !important;
}

.time_remains {
    font-size: 1.1em;
    color: red;
    font-weight: 700;
}

p.pricec {
    position: absolute;
    right: 0;
    top: 424px;
    color: #000;
    width: 160px;
    height: 129px;
    text-align: center!important;
    font-size: 19px;
    font-weight: 700;
    line-height: 1.3;
    -webkit-transform: rotate(-7deg);
    transform: rotate(-7deg);
    margin: -160px auto 30px;
    background: url(../img/star.png);
    background-size: contain;
    padding-top: 29px;
}
.submit-form {

   display: block;
    margin: 40px auto;
    padding: 20px;
    font-size: 20px;
    text-decoration: none;
    background-color: #de0606;
    text-align: center;
    color: #fff!important;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
p.pricec {
    right: 16%;
    width: 160px;
}
 p.priceс {
            position: relative;
            left: 100px;
            top: -100px;
            color: #000;
            box-shadow: rgba(0, 0, 0, .8) 0 3px 30px;
            width: 165px;
            height: 98px;
            text-align: center !important;
            font-size: 19px;
            font-weight: 700;
            line-height: 1.3;
            transform: rotateZ(-7deg);
            margin: -160px auto 30px;
            background: linear-gradient(to right, #eea513 0, #fded13 100%);
            border-width: 2px;
            border-style: solid;
            border-color: #fff;
            border-image: initial;
            border-radius: 19%
        }

        .discountс {
            display: block;
            margin-top: 9px;
            font-size: 16px
        }

        .price_main {
            border-bottom: 2px solid #d31812;
            font-size: 25px;
            line-height: 0
        }

        .js_old_price {
            margin: 0 30px
        }

        .Wheel_input {
            padding: 10px !important;
            display: block !important;
            margin: 0 auto !important;
            padding: 10px !important;
            width: 50% !important;
            border: 2px solid grey !important;
            border-radius: 5px !important
        }

        .country_select {
            display: none
        }

        .order_form {
            display: block !important;
            margin: 0 auto !important;
            text-align: center !important
        }

        @media screen and (max-width: 480px) {
            input {
                width: 90%
            }
        }

        .main-link {
            display: block;
            margin: 20px auto;
            padding: 20px;
            font-size: 20px;
            text-decoration: none;
            background-color: #de0606;
            text-align: center;
            color: #fff !important;
            border-radius: 4px;
            border: none;
            cursor: pointer
        }

        .main-link:hover {
            opacity: .8
        }

        .spin-wrapper {
              -webkit-box-shadow: 0 0 10px;
    box-shadow: 0 0 10px;
    border: 3px solid red;

            padding: 20px 10px;
            border-radius: 10px;
            text-align: center;
            box-sizing: border-box
        }

        #align .spin-wrapper p {
            text-align: center;
            font-size: 21px !important;
            line-height: 1.4 !important;
            margin-bottom: 15px
        }

        .wheel-wrapper {
            text-align: center
        }

        .wheel {
            margin: 0 auto;
            position: relative
        }

        .wheel-cursor {
            position: absolute;
            width: 35% !important;
            height: 35%;
            top: 42%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .cursor-text {
            position: absolute;
            z-index: 2;
            display: inline-block;
            width: 49% !important;
            height: 87%;
            line-height: 61px;
            cursor: pointer;
            border-radius: 50%;
            vertical-align: middle;
            text-align: center;
       
            top: 69%;
            left: 50%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

  
        }

        .wheel-img {
            -webkit-transition: 4s;
            -o-transition: 4s;
            transition: 4s
        }

        .close-popup {
            position: absolute;
            width: 30px;
            height: 30px;
           
            background-size: 100%;
            top: -40px;
            border-radius: 50%;
            -webkit-box-shadow: 0 0 10px #fff;
            box-shadow: 0 0 10px #fff;
            right: -40px;
            cursor: pointer
        }

        .cursor-text:active {
            -webkit-box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset;
            box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset
        }

        .spin-result-wrapper {
            display: none;
            padding: 0 10px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            top: 0;
            z-index: 999;
            left: 0;
            height: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, .6);
            text-align: center
        }

        .pop-up-layer {
            position: fixed !important;
            top: 0 !important;
            width: 100% !important;
            height: 100% !important;
            background-color: rgba(0, 0, 0, .7) !important;
            z-index: 99 !important
        }

        .pop-up-layer-show {
            display: block
        }

        .pop-up-window {
            position: relative;
            max-width: 400px;
            right: 0;
            left: 0;
            top: 40%;
            margin: 0 auto;
            background: #fff none repeat scroll 0 0;
            text-align: center;
            padding: 10px;
            padding-top: 70px;
            padding-bottom: 20px;
            border-radius: 10px;
            animation: .7s ease 0s normal none 1 running pop-up-appear
        }

        .pop-up-window::before {
            content: "";
            position: absolute;
            width: 110px;
            height: 110px;
            top: -55px;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color: #42b7e0;
            border-radius: 50%;
            animation: .5s ease .6s normal backwards 1 running pop-up-appear-before
        }

        .pop-up-window::after {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            top: -20px;
            left: 0;
            right: 0;
            margin: 0 auto;
            border-width: medium medium 4px 4px;
            border-style: none none solid solid;
            border-color: currentcolor currentcolor #fff #fff;
            -moz-border-top-colors: none;
            -moz-border-right-colors: none;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            border-image: none;
            transform: rotate(-45deg);
            transition: opacity 1s ease 0s;
            animation: .5s ease .6s normal backwards 1 running pop-up-appear-after
        }

        @keyframes pop-up-appear {
            0% {
                transform: translateY(-2000px)
            }
            30% {
                transform: translateY(100px)
            }
            100% {
                transform: translateY(0)
            }
        }

        @keyframes pop-up-appear-before {
            0% {
                transform: scale(0)
            }
            100% {
                transform: scale(1)
            }
        }

        @keyframes pop-up-appear-after {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        .pop-up-heading {
            font-size: 40px;
            margin-bottom: 20px
        }

        .pop-up-text {
            margin-bottom: 25px;
            font-size: 24px;
            line-height: 30px;
            text-align: center
        }

        .pop-up-button {
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px 20%;
            font-size: 20px;
            border-radius: 5px;
            background-color: #42b7e0;
            color: #fff !important;
            border: medium none;
            cursor: pointer;
            outline: medium none
        }

        .pop-up-button:hover {
            color: #fff;
            text-decoration: none
        }

        .wheel img {
            max-width: 100%
        }

        @media all and (max-width: 520px) {
            .cursor-text {
                line-height: 48px;
                font-size: 12px;
                width: 80% !important;
                top: 70%
            }

            .close-popup {
                position: absolute;
                width: 30px;
                height: 30px;
                background-image: url(img/cross.svg);
                background-size: 100%;
                top: -40px;
                border-radius: 50%;
                -webkit-box-shadow: 0 0 10px #fff;
                box-shadow: 0 0 10px #fff;
                right: -10px;
                cursor: pointer
            }

            p.priceс {
                top: -120px;
                left: 20px
            }
        }

        .super-rotation {
            -webkit-animation-name: super-rotation;
            animation-name: super-rotation;
            -webkit-animation-duration: 7s;
            animation-duration: 7s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out
        }

        @-webkit-keyframes super-rotation {
            70% {
                -webkit-transform: rotate(1783deg);
                transform: rotate(1783deg)
            }
            100% {
                -webkit-transform: rotate(1774deg);
                transform: rotate(1774deg)
            }
        }

        @keyframes super-rotation {
            70% {
                -webkit-transform: rotate(1783deg);
                transform: rotate(1783deg)
            }
            100% {
                -webkit-transform: rotate(1774deg);
                transform: rotate(1774deg)
            }
        }

        .time_remains {
            font-size: 1.1em;
            color: red;
            font-weight: 700
        }

        .time_remains_title {
            padding-top: 15px;
            text-align: center;
            font-size: 22px
        }

        .comments {
            padding-top: 10px
        }

        .comments-item {
            max-width: 90%;
            box-sizing: border-box;
            margin: 0 auto;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e1e2e3
        }

        .comment-avatar {
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
            font-size: 0
        }

        .comment-text {
            display: inline-block;
            max-width: 79%;
            vertical-align: top;
            font-size: 16px
        }

        .comment-username {
            color: #365899;
            font-weight: 700;
            margin-right: 10px;
            cursor: pointer
        }

        .comment-username:hover {
            text-decoration: underline
        }

        .comment-action {
            padding-left: 50px
        }

        .like, .like-count, .reply {
            color: #365899;
            font-size: 13px;
            cursor: pointer;
            margin-right: 10px;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .like:hover, .reply:hover {
            text-decoration: underline
        }

        .like:after, .reply:after {
            content: " · ";
            position: absolute;
            font-weight: 700;
            right: -10px;
            top: 0;
            color: #90949c
        }

        .like-count {
            padding-left: 20px;
            position: relative
        }

        .like-count:before {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            left: 0;
            background-image: url(img/like.png)
        }

        .like-count-liked {
            animation: .5s like-change
        }

        .like-count-unliked {
            animation: .5s like-unchange
        }

        @keyframes like-change {
            50% {
                top: -10px;
                opacity: 0
            }
            51% {
                bottom: -10px
            }
            100% {
                bottom: 0;
                opacity: 1
            }
        }

        @keyframes like-unchange {
            50% {
                bottom: -10px;
                opacity: 0
            }
            100% {
                top: 0;
                opacity: 1
            }
        }

        .comment-date {
            font-size: 13px;
            color: #90949c;
            position: relative
        }

        .comment-input {
            width: 90%;
            margin: 0 auto;
            margin-bottom: 20px
        }

        .comment-input-area {
            display: inline-block;
            vertical-align: top;
            width: 80%;
            font-size: 0;
            perspective: 800px
        }

        .comment-input input[type=text] {
            width: 150px;
            box-sizing: border-box;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 10px;
            transition: .4s;
            word-wrap: wrap
        }

        .textarea {
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 40px;
            font-family: Arial, sans-serif;
            transition: .5s
        }

        .textarea-focus {
            height: 80px
        }

        .input-action {
            display: none;
            transition: .4s;
            background-color: #f6f7f9;
            border: 1px solid #ccc;
            border-top: none;
            padding: 10px 10px;
            transform-origin: top;
            padding: 10px 10px
        }

        .input-action-focus {
            display: block;
            animation: .6s action-appear
        }

        .comment-appear {
            animation: comment-appear .4s
        }

        @keyframes comment-appear {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        @keyframes action-appear {
            0% {
                opacity: 0;
                transform: rotateX(-90deg)
            }
            60% {
                transform: rotateX(30deg)
            }
            100% {
                opacity: 1;
                transform: rotateX(0)
            }
        }

        .send-btn {
            float: right;
            padding: 5px 10px;
            background-color: #4267b2;
            border: none;
            border-radius: 2px;
            color: #fff;
            font-weight: 700;
            cursor: pointer
        }

        .send-btn:hover {
            background-color: #365899
        }

        @media all and (max-width: 720px) {
            main {
                width: 100%
            }

            .sidebar {
                display: none
            }

            .mobile-header {
                display: block
            }
        }

        .button {
            display: inline-block;
            vertical-align: top;
            text-decoration: none;
            font-size: 18px;
            padding: 15px 15px;
            background-color: #f44336;
            color: #fff;
            text-align: center;
            letter-spacing: .5px;
            border: none;
            margin: 10px 0;
            text-transform: uppercase;
            border-radius: 2px;
            -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .2);
            transition: .3s ease-out
        }

        .button:hover {
            background-color: #f55a4e;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .14), 0 1px 7px 0 rgba(0, 0, 0, .12), 0 3px 1px -1px rgba(0, 0, 0, .2)
        }

        .pulse {
            position: relative;
            z-index: 1
        }

        .pulse:hover:before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #f44336;
            border-radius: inherit;
            transition: opacity .3s, -webkit-transform .3s;
            transition: opacity .3s, transform .3s;
            transition: opacity .3s, transform .3s, -webkit-transform .3s;
            -webkit-animation: pulse-animation 5s cubic-bezier(.24, 0, .38, 1) infinite;
            animation: pulse-animation 5s cubic-bezier(.24, 0, .38, 1) infinite;
            z-index: -1
        }

        @-webkit-keyframes pulse-animation {
            0% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            15% {
                opacity: 0;
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }
        }

        @keyframes pulse-animation {
            0% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            15% {
                opacity: 0;
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }
        }

        

        .comments-refreshing {
            display: none;
            text-align: center
        }

        .comments-refreshing img {
            max-width: 100px
        }

        .refresh-appear {
            display: block;
            animation: typing-show .5s
        }

        @keyframes typing-show {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @keyframes new-comment-show {
            0% {
                transform: scale(.2)
            }
            80% {
                transform: scale(1.2)
            }
            100% {
                transform: scale(1)
            }
        }

        .show-message {
            font-family: Roboto-Regular
        }

        .blink {
            color: red !important;
            animation-name: blinker;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            -webkit-animation-name: blinker;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-name: blinker;
            -moz-animation-duration: 1s;
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: infinite;
            text-decoration: line-through
        }

        .show-message p {
            margin: 0 !important
        }

        .show-message__icon {
            width: 50px !important;
            display: inline-block;
            vertical-align: middle
        }

        .show-message__info {
            width: 248px;
            line-height: normal;
            display: inline-block;
            margin-left: 15px;
            color: #000;
            vertical-align: middle;
            margin-bottom: 0;
            font-size: 19px;
            font-family: RobotoRegular, sans-serif
        }

        .show-message__info span {
            font-size: 20px;
            font-family: RobotoRegular, sans-serif
        }

        .show-message__left {
            font-size: 14px
        }

        .show-message__left span {
            font-size: 15px
        }

        .show-message_call {
            background-color: #363636
        }

        .show-message__info span {
            color: #000
        }

        .package_left, .package_left span {
            font-size: 15px !important
        }

        #ouibounce-modal {
            background-color: rgba(0, 0, 0, .9)
        }

        .show-message_online {
            background-color: #cd5555;
            background-color: rgba(0, 0, 0, .9)
        }

        .show-message__inner {
            line-height: 90px;
            display: inline-block;
            vertical-align: middle
        }

        .show-message__item, .show-message__item-first {
            position: fixed;
            right: 20px;
            top: 120px;
            width: 318px;
            background-color: rgba(255, 255, 255, .92);
            color: #000;
            padding: 0 25px;
            font-size: 14px;
            line-height: 90px;
            border-radius: 5px;
            display: none;
            z-index: 98;
            box-sizing: border-box;
            border: 2px solid #7474ff;
            border-left-style: dashed;
            border-right-style: dashed;
            text-shadow: 0 0 2px #fff;
            box-shadow: 0 0 1px 0;
            -webkit-box-shadow: 0 0 1px 0;
            -moz-box-shadow: 0 0 1px 0
        }

        .lost_position {
            display: none !important;
            opacity: 0 !important
        }

        .block_position {
            display: block !important;
            opacity: 1 !important
        }

        @media screen and (max-width: 767px) {
            .show-message__item, .show-message__item-first {
                top: auto;
                right: 10px;
                bottom: 10px
            }

            .show-message__info {
                width: 230px
            }

            .show-message__item, .show-message__item-first {
                width: 300px
            }
        }

        @media screen and (max-width: 319px) {
            .show-message__item, .show-message__item-first {
                width: 225px
            }

            .show-message__info {
                width: 160px;
                margin-left: 7px;
                font-size: 15px
            }

            .show-message__info span {
                font-size: 17px
            }

            .show-message__icon {
                width: 38px !important
            }

            .show-message__info br {
                display: none
            }
        }

        @-moz-keyframes blinker {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @-webkit-keyframes blinker {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @keyframes blinker {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }</style>		   
				 
				 
<br>














 
 
 
 
 
<br>
<br>
    </div>
    <div class="container-3 w-container">
        <h2>Mga Komento</h2>
        <div class="div-block-2 w-clearfix">
            <div class="text-block-7"><strong>Grace</strong></div><img src="assets/5e384b18c1931155b550fa28_4c.jpg" width="50" alt="" class="image-4">
            <p class="paragraph">Salamat!!! Interesting talaga. Inorder ko na rin ang <a href="#">HeartKeep</a><br>
            </p>
        </div>
        <div class="div-block-2 w-clearfix">
            <div class="text-block-7"><strong>Mike</strong></div><img src="assets/5e384b18c193117f6c50fa1f_3c_2.jpg" width="50" alt="" class="image-4">
            <p class="paragraph">Nag-order na rin ako at nag-try ng <a href="#">HeartKeep</a>. Dati, 6 taon na
                nahihirapan ako sa hypertension. Kaya, matagal na hindi maayos ang blood pressure ko. Pinayuhan din ako
                ng doktor ko na linisin ko ang blood vessels ko. Matapos ang isang buwan ng paggamit ng <a href="#">HeartKeep</a>, bumalik sa normal na ang pressure ko! 2 buwan na wala akong
                hypertension. Iba talaga ang buhay kapag wala kang high blood. Mas maganda na yung pakiramdam ko. Kaya,
                inirerekumenda ko rin ito sa inyong lahat, at saka, maganda yung presyo nito ngayon<br></p>
        </div>
        <div class="div-block-2 w-clearfix">
            <div class="text-block-7"><strong>Chris</strong></div><img src="assets/5e384b18c1931114d350fa1e_5_1.jpg" width="50" alt="" class="image-4">
            <p class="paragraph">Ginamit ko rin itong <a href="#">HeartKeep</a> na to. Nakikita ko rin na mas
                maganda na rin yung pakiramdam ko. Parang naging mas bata ako.<br></p>
        </div>
        <div class="div-block-2 w-clearfix">
            <div class="text-block-7"><strong>Ana Garcia Cruz</strong></div><img src="assets/5e384b18c19311d04750fa1d_3comm.jpg" width="50" alt="" class="image-4">
            <p class="paragraph">Salamat!!! Nag-order na rin ako. Yung maganda, may delivery sila - kaya maidedeliver
                saanman sa bansa.<br></p>
        </div>
        <div class="div-block-2 w-clearfix">
            <div class="text-block-7"><strong>Rodrigo</strong></div><img src="assets/5e384b18c19311751150fa18_4.jpg" width="50" alt="" class="image-4">
            <p class="paragraph">Nakuha ko ito kagabi. Ito ang photo ng gamot. Linisin na namin ni misis ko mga vessels
                namin. Kamakailan lang nagpa check up kami - nasira na rin ang mga blood vessels namin dahil sa
                cholesterol<br></p>
        </div>
        <div class="div-block-2 w-clearfix">
            <div class="text-block-7"><strong>Denise</strong></div><img src="assets/5e384b18c1931102e250fa2a_5r.jpg" width="50" alt="" class="image-4">
            <p class="paragraph">Noong last month, nagpagamot din ako gamit yung <a href="#">HeartKeep</a>.
                Paminsan-minsan eh tumaas pa rin yung bp, tsaka minsan eh hindi tama yung heart rate. 2-2.5 weeks lang
                ginamit ko yun. BP ko, hindi na tumataas. Pakiramdam ko gumaling na ako talaga.<br></p>
        </div>
        <div class="div-block-2 w-clearfix">
            <div class="text-block-7"><strong>Jonathan</strong></div><img src="assets/5e384b18c19311087850fa1a_3r.jpg" width="50" alt="" class="image-4">
            <p class="paragraph">‘62 na ako. 5 taon na ring naglilinis ako ng mga blood vessels ko. Maganda iyon para
                manatiling malakas at malusog. Wala akong kahit anong sakit, at marami sa mga kagulang ko naman, patay
                na. Nakikipagtalik pa rin ako, sorry po, baka masyadong bastos. Anyway, dapat linisin ang mga blood
                vessels!<br></p>
        </div>
        <div class="div-block-2 w-clearfix">
            <div class="text-block-7"><strong>Pauline</strong></div><img src="assets/5e384b18c1931103b950fa1c_5.jpg" width="50" alt="" class="image-4">
            <p class="paragraph">Iginamot ko rin sa high blood ang gamot na ito. Matagal na nahihirapan ko dahil sa high
                blood. Tapos, nagka diabetes ako at saka nagkasakit pa rin ang aking kidney. Mahina talaga ang memorya
                ko at paningin. Buong buhay ko eh nagpapagamot ako. Pero wala talagang nakatulong sakin. So, baka
                susubukan ko yung <a href="#">HeartKeep</a>. First time na nag-order ako ng gamot sa Internet.
                Madali pala yun.<br></p>
        </div>
        <div class="div-block-2 w-clearfix">
            <div class="text-block-7"><strong>Rosa</strong></div><img src="assets/5e384b18c193115eb050fa19_10.jpg" width="50" alt="" class="image-4">
            <p class="paragraph">Salamat! Kamakailan lang nakapanuod ako ng isang programa tungkol sa gamot na to sa
                GMA. Maraming doktor daw sabi na maganda siya. Sabi din nila na dapat mong linisin yung mga blood
                vessels mo.<br></p>
        </div>
        <div class="div-block-2 w-clearfix">
            <div class="text-block-7"><strong>Roman Aquino</strong></div><img src="assets/5e384b18c19311f22f50fa24_5c.jpg" width="50" alt="" class="image-4">
            <p class="paragraph">Maganda ito talaga. Tama iyon! Dati, laging 140/90 yung bp ko. Ilang taon na. Matapos
                yung treatment course, naging 125/85. Kaya, gumagaling na ako, ayos!<br></p>
        </div>
        <div class="div-block-2 w-clearfix">
            <div class="text-block-7"><strong>Angelica D.</strong></div><img src="assets/5e384b18c19311fb9550fa1b_10_2.jpg" width="50" alt="" class="image-4">
            <p class="paragraph">Binasa ko ang tungkol sa gamot na to sa website nila. Kahanga-hanga talaga!<br></p>
        </div>
        <div class="div-block-2 w-clearfix">
            <div class="text-block-7"><strong>John C.</strong></div><img src="assets/5e384b18c193110c6950fa23_6r.jpg" width="50" alt="" class="image-4">
            <p class="paragraph">Nag-order na rin ako! Salamat!<br></p>
        </div>
        <div class="div-block-2 w-clearfix">
            <div class="text-block-7"><strong>Daniel</strong></div><img src="assets/5e384b18c19311588e50fa22_m2.jpg" width="50" alt="" class="image-4">
            <p class="paragraph">Isang buwan na ginagamit ko to (dahan dahan pa, ayokong sumobra) Mas maganda na rin
                yung pakiramdam ko. Mayroon na akong lakas, tsaka mas maganda na yung immune system ko. Parang 10 taon
                na mas bata na ako. 72 na ako.<br></p>
        </div>
        <div class="div-block-2 w-clearfix">
            <div class="text-block-7"><strong>Clara</strong></div><img src="assets/5e384b18c193115b0d50fa2d_6coo.jpg" width="50" alt="" class="image-4">
            <p class="paragraph">Ginamit ko rin yung <a href="#">HeartKeep</a>. Nagustuhan ko yung effect. Noong
                marumi pa yung mga blood vessels ko, lagi akong pagod, pero ngayon masiglang masigla na ako. Mas marami
                na akong nagagawa sa loob ng isang araw. Dati, madalas na masakit ang ulo ko, hindi ito masakit ngayon.
                Mas masarap na ang tulog, tsaka, marami pang bagay ang naging mas maganda na sa buhay ko.<br></p>
        </div>
    </div>
    <div class="div-block-3">

    </div>


    <script>
        $(function () {
            $('a[href^="#"]').on('click', function (event) {
                // отменяем стандартное действие
                event.preventDefault();

                var sc = $(this).attr("href"),
                    dn = $(sc).offset().top;
                /*
                 * sc - в переменную заносим информацию о том, к какому блоку надо перейти
                 * dn - определяем положение блока на странице
                 */

                $('html, body').animate({
                    scrollTop: dn
                }, 1000);

                /*
                 * 1000 скорость перехода в миллисекундах
                 */
            });
        });
    </script>
<script></script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="assets/translate_24dp.png" width="20" height="20" alt="Google Переводчик"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Исходный текст</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Предложить лучший вариант перевода</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>

<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div>



 <script>console.clear()</script><!-- INTH_SNIPPET_BOTTOM -->
 

<!-- UNILAND START -->
<script type="text/javascript" src="https://olegunik.toooutlet.com/app/web/js/uniland.js?5f2d22056ab68"></script>
<script type="text/javascript">
    var scripts = [];
    start = Date.now();

    var uniland = new Uniland();

    uniland.prelandMode = 0;
    uniland.landId = 11;
    uniland.landUrl = "https://myheartisnice.github.io/blog/index.html?marker_id=1";

        //названия полей формы, откуда скрипт берет данные
    //    uniland.aliasName = 'name';
    //    uniland.aliasEmail = 'email';
    //    uniland.aliasPhone = 'phone';
    //    uniland.aliasCountry = 'country';
    //    uniland.aliasComment = 'comment';

    uniland.aliasGoodCode = 'good_code'; //код продукта из списка
    uniland.aliasGoodsCount = 'goods_count';//выбранное количество
    uniland.aliasGoodPrice = 'good_price';//цена за шт

    uniland.urlOrder = 'https://olegunik.toooutlet.com/app/web/api/order';
    uniland.urlEmail = 'https://olegunik.toooutlet.com/app/web/api/email/get';
    uniland.sendEmptyForm = true; //поставить false, чтобы не отправлять конверсии с пустыми полями

    


    uniland.urlPixel = 'https://olegunik.toooutlet.com/app/web/api/pixel';

    uniland.processPixel();

    uniland.setSpanValueByClass('mt_geo', uniland.getMtGeo('Москва'));
    uniland.setSpanValueByClass('mt_gender', uniland.getMtGender('Женщин'));
    uniland.setSpanValueByClass('mt_age', uniland.getMtAge('55'));

    //проверяем есть ли JQ
    if (!window.jQuery) {
        scripts.push('https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js');
    }

    scripts.forEach(function (src) {
        var jq = document.createElement('script');
        jq.type = 'text/javascript';
        jq.src = src;
        document.getElementsByTagName('head')[0].appendChild(jq);
    });

    function init() {
        if (window.jQuery) {
            $(document).ready(function () {
                uniland.run();
            });
        }
    }

    //ждем 1 сек пока все загрузится и вешаем события
    setTimeout(init, 1000);
</script>
<noscript>
    <div><img src="https://olegunik.toooutlet.com/app/web/api/pixel?land_id=11" style="position:absolute; left:-9999px;"
              alt=""/></div>
</noscript>
<!-- UNILAND END -->


 

</body></html>